<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩემი გონება</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Indie+Flower&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXTPJ849EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXTPJ849EF');
</script>
</head>
<body>
   
    <canvas id="canvas"></canvas>
   


    <script src="script.js"></script>

 <audio id="music" src="music.mp3"></audio>

<script>
const music = document.getElementById("music");

// პირველი შეხებისას ჩაირთოს მუსიკა
document.addEventListener("click", () => {
    music.play()
    .then(() => {
        console.log("🎶 მუსიკა ჩაირთო");
    })
    .catch(err => {
        console.log("Playback error:", err);
    });
}, { once: true }); // მხოლოდ ერთხელ იმოქმედებს
</script>





</body>



</html>